{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],

    /* Modules */
    "moduleResolution": "node",
    "baseUrl": "./src",

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false, // Emit both .js and .d.ts files
    "outDir": "dist",

    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Completeness */
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
